FROM ubuntu:24.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN apt-get update && apt-get install zsh curl git nano locales -y 
RUN locale-gen en_US.UTF-8  
ENV LANG=en_US.UTF-8  
ENV LANGUAGE=en_US:en  
ENV LC_ALL=en_US.UTF-8  

WORKDIR /scratch

RUN buildDeps="clang-format \
              clang-tidy \
              clang-tools \
              clang \
              clangd \
              libc++-dev \
              libc++1 \
              libc++abi-dev \
              libc++abi1 \
              libclang-dev \
              libclang1 \
              liblldb-dev \
              libllvm-ocaml-dev \
              libomp-dev \
              libomp5 \
              lld \
              lldb \
              llvm-dev \
              llvm-runtime \
              llvm \
              python3-clang \
              make \
              curl" && \
        apt-get -yqq update && \
        apt-get install -yq --no-install-recommends ${buildDeps}

COPY helloworld.cpp /scratch
COPY makefile /scratch

#RUN make
COPY --chmod=755 <<EOF /bin/debug.sh
#!/usr/bin/env bash
make
lldb-server platform --listen "0.0.0.0:1234" --server --  ./helloworld
EOF

CMD [ "/bin/debug.sh" ]
#CMD [ "/bin/bash" ]