FROM ubuntu:20.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN apt-get update && apt-get install zsh curl git nano locales -y 
RUN locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  

WORKDIR /scratch

RUN buildDeps="clang-format \
              clang-tidy \
              clang-tools \
              clang \
              clangd \
              libc++-dev \
              libc++1 \
              libc++abi-dev \
              libc++abi1 \
              libclang-dev \
              libclang1 \
              liblldb-dev \
              libllvm-ocaml-dev \
              libomp-dev \
              libomp5 \
              lld \
              lldb \
              llvm-dev \
              llvm-runtime \
              llvm \
              python3-clang \
              make \
              curl" && \
        apt-get -yqq update && \
        apt-get install -yq --no-install-recommends ${buildDeps}

CMD [ "/bin/bash" ]